# MathTrainer

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mathma/mathtrainew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/mathma/mathtrainew/: Game2.java  MainActivity.java  Model.java  Privacy.java  ScoreActivity.java  Splash.java
app/src/main/res/layout/: activity_game2.xml  activity_main.xml  activity_score.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mathma/mathtrainew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
